[project]
name                = formal_project
version             = 0.1
out_dir             = OUT
build_dir           = BUILD

[server]
hostname            = localhost
port                = 2020
privkey             = /home/joppe/.ssh/id_rsa
pubkey              = /home/joppe/.ssh/id_rsa.pub

# ######################################
# Basic VHDL simulation with GHDL
[target.sim]
toolchain           = ghdl

# Toolchain settings
toplevel            = tb_counter
runtime             = all
#ghdla_opts         = 
#ghdle_opts         = 
#ghdlr_opts         = 

# Fileset
files_vhdl          = RTL/counter.vhd 
                      SIM/tb_counter.vhd
# ######################################