[project]
name                = spartan6_project
version             = 0.1
out_dir             = OUT
build_dir           = BUILD

[server]
hostname            = localhost
port                = 2020
privkey             = /home/joppe/.ssh/id_rsa
pubkey              = /home/joppe/.ssh/id_rsa.pub

[target.synth]
toolchain           = ISE

# Toolchain settings
family              = spartan6
device              = xc6slx9
package             = tqg144
speedgrade          = -2
toplevel            = toplevel
#xst_opts           =
#ngdbuild_opts      =
#map_opts           =
#par_opts           =
#netgen_opts        =
#bitgen_opts        =
#trce_opts          =

# Fileset
files_vhdl          = RTL/toplevel.vhd
#files_verilog       =
files_con           = CON/toplevel.ucf