[project]
name                = zynq7000_project
version             = 0.1
out_dir             = OUT
build_dir           = BUILD

[server]
hostname            = localhost
port                = 2020
privkey             = /home/joppe/.ssh/id_rsa
pubkey              = /home/joppe/.ssh/id_rsa.pub

# ######################################
# ISE IP block generation
[target.ip]
toolchain           = VIVADO_IP

# Toolchain settings
family              = zynq
device              = xc7z010
package             = clg400
speedgrade          = -2

# Fileset
files_tcl           = IP/zynqps.tcl
# Note: IP file names must be the same as the component name in the tcl file!

# ######################################