[project]
name                = zynq7000_project
version             = 0.1
out_dir             = OUT
build_dir           = BUILD

[server]
hostname            = localhost
port                = 2020
privkey             = /home/joppe/.ssh/id_rsa
pubkey              = /home/joppe/.ssh/id_rsa.pub

# ######################################
# ISE IP block generation
[target.ip]
toolchain           = VIVADO_IP

# Toolchain settings
family              = zynq
device              = xc7z010
package             = clg400
speedgrade          = -2

# Fileset
files_tcl           = IP/zynqps.tcl IP/rst_gen.tcl
# Note: IP file names must be the same as the component name in the tcl file!

# ######################################

# ######################################
# Basic synthesis
[target.synth]
toolchain           = VIVADO

# Toolchain settings
family              = zynq
device              = xc7z010
package             = clg400
speedgrade          = -2
toplevel            = toplevel
# Created netlist toplevel
netlist_top         = toplevel.heartbeat_i
synth_opts          = -flatten_hierarchy none -keep_equivalent_registers
#opt_opts           =
#place_opts         =
#route_opts         =

# Fileset
files_vhdl          = RTL/heartbeat.vhd RTL/toplevel.vhd
#files_verilog      =
#files_sysverilog   =
files_con           = CON/toplevel.xdc
files_xci           = OUT/ip/rst_gen/rst_gen.xci OUT/ip/zynqps/zynqps.xci
# ######################################

# ######################################
# Behavioural simulation
[target.sim]
toolchain           = xsim

# Toolchain settings
toplevel            = tb_heartbeat
vcdlevels           = 20
runtime             = all
#xelab_opts         = 

# Fileset
files_vhdl          = RTL/heartbeat.vhd
                      SIM/tb_heartbeat.vhd
#files_verilog      =
#files_sysverilog   =
#files_xci          = 
# ######################################