[project]
name              = gowin_project
version           = 0.1
out_dir           = OUT
build_dir         = BUILD

[server]
hostname          = localhost
port              = 2020
privkey           = /home/joppe/.ssh/id_rsa
pubkey            = /home/joppe/.ssh/id_rsa.pub

# ######################################
# Basic synthesis
[target.synth]
toolchain           = gowin

# Toolchain settings
family              = GW1NSR-4C
device              = GW1NSR-LV4CQN48PC6/I5
toplevel            = led_blink

# Fileset
# files_vhdl        = 
files_verilog       = RTL/toplevel.v
files_con           = CON/io.cst
                      CON/io.sdc
# ######################################